FRAG CC 5.0 5.0
FRAG PP 3.0 11.0
FRAG ADVP 7.0 15.0
FRAG , 4.0 6.0
QP NN 2.0 2.0
QP CC 2.0 4.0
QP JJS 7.0 8.0
QP JJR 10.0 23.0
QP CD 6.0 127.0
QP TO 4.0 10.0
QP RB 19.0 27.0
QP IN 25.0 40.0
QP DT 1.0 9.0
QP NNS 1.0 4.0
PP PP 9.0 98.0
PP VBG 5.0 34.0
PP JJ 9.0 12.0
PP SBAR 1.0 24.0
PP CC 16.0 36.0
PP VBN 2.0 14.0
PP , 5.0 13.0
PP TO 34.0 320.0
PP RB 5.0 22.0
PP IN 583.0 3402.0
PP NP 53.0 3526.0
PP ADVP 9.0 23.0
SBAR NN 2.0 2.0
SBAR SBAR 8.0 58.0
SBAR CC 13.0 34.0
SBAR WHADVP 24.0 142.0
SBAR , 5.0 13.0
SBAR WHNP 91.0 319.0
SBAR WHPP 3.0 23.0
SBAR S 7.0 1535.0
SBAR RB 12.0 31.0
SBAR IN 208.0 568.0
SBAR X 1.0 4.0
SBAR ADVP 6.0 10.0
UCP PP 3.0 9.0
UCP CC 8.0 17.0
UCP ADJP 2.0 7.0
UCP PRN 1.0 1.0
UCP , 3.0 8.0
UCP VP 1.0 5.0
UCP JJ 1.0 4.0
UCP ADVP 3.0 3.0
SINV '' 1.0 40.0
SINV PP 1.0 22.0
SINV CC 2.0 2.0
SINV `` 1.0 41.0
SINV , 13.0 59.0
SINV VP 8.0 135.0
SINV S 1.0 59.0
SINV NP 13.0 117.0
SINV VBZ 1.0 1.0
SINV ADVP 5.0 14.0
ADJP `` 1.0 7.0
ADJP JJ 68.0 428.0
ADJP SBAR 3.0 30.0
ADJP PP 9.0 91.0
ADJP CC 24.0 43.0
ADJP ADJP 8.0 45.0
ADJP PRN 1.0 4.0
ADJP RBS 7.0 22.0
ADJP JJR 2.0 18.0
ADJP RBR 3.0 17.0
ADJP '' 1.0 8.0
ADJP PRT 1.0 1.0
ADJP ADVP 5.0 9.0
ADJP VBN 4.0 37.0
ADJP RB 84.0 138.0
ADJP NP 2.0 23.0
ADJP DT 1.0 1.0
ADJP , 10.0 13.0
SQ NP 1.0 10.0
PRN PP 1.0 4.0
PRN -RRB- 5.0 5.0
PRN CC 8.0 10.0
PRN `` 2.0 4.0
PRN , 27.0 77.0
PRN '' 5.0 25.0
PRN S 5.0 56.0
PRN RB 1.0 1.0
PRN NP 1.0 6.0
PRN -LRB- 5.0 5.0
PRN ADVP 2.0 2.0
RRC ADVP 1.0 1.0
SBARQ CC 1.0 1.0
SBARQ WHPP 1.0 1.0
SBARQ WHADVP 1.0 5.0
WHADJP JJ 1.0 4.0
WHNP PRN 1.0 1.0
WHNP RB 2.0 2.0
WHNP WHNP 1.0 4.0
VP VBG 91.0 573.0
VP SBAR 33.0 836.0
VP VBD 205.0 1842.0
VP ADJP 19.0 243.0
VP `` 3.0 61.0
VP VBN 150.0 1142.0
VP CONJP 2.0 4.0
VP '' 4.0 67.0
VP VBP 58.0 403.0
VP JJ 1.0 8.0
VP VBZ 114.0 652.0
VP PP 320.0 2096.0
VP NN 1.0 6.0
VP PRT 23.0 178.0
VP PRN 10.0 37.0
VP , 146.0 352.0
VP TO 133.0 670.0
VP RB 22.0 151.0
VP NP 216.0 2304.0
VP VB 177.0 1251.0
VP CC 72.0 236.0
VP VP 73.0 2663.0
VP S 24.0 728.0
VP ADVP 279.0 505.0
VP MD 36.0 417.0
WHPP TO 1.0 4.0
WHPP IN 2.0 20.0
S '' 4.0 76.0
S PP 77.0 204.0
S SBAR 11.0 108.0
S -RRB- 1.0 1.0
S CC 92.0 185.0
S ADJP 2.0 47.0
S PRN 1.0 15.0
S `` 9.0 148.0
S , 206.0 500.0
S . 2.0 3.0
S VP 58.0 4223.0
S S 29.0 366.0
S RB 2.0 16.0
S IN 2.0 2.0
S NP 293.0 3013.0
S -LRB- 1.0 1.0
S ADVP 120.0 174.0
NP PRP$ 46.0 407.0
NP VBG 18.0 56.0
NP SBAR 61.0 579.0
NP FW 5.0 87.0
NP ADJP 47.0 209.0
NP VBN 15.0 49.0
NP POS 28.0 269.0
NP '' 25.0 218.0
NP JJ 769.0 2320.0
NP DT 350.0 3244.0
NP PP 274.0 1921.0
NP NN 798.0 7327.0
NP UCP 2.0 10.0
NP PRN 25.0 42.0
NP RRC 1.0 2.0
NP , 408.0 1177.0
NP . 1.0 3.0
NP PRP 7.0 894.0
NP RB 21.0 51.0
NP NP 689.0 4510.0
NP -LRB- 1.0 1.0
NP NNS 127.0 2257.0
NP NNP 13.0 146.0
NP `` 20.0 153.0
NP CC 122.0 458.0
NP PDT 9.0 21.0
NP RBS 2.0 4.0
NP RBR 2.0 3.0
NP CD 87.0 620.0
NP VP 25.0 318.0
NP S 7.0 179.0
NP CONJP 5.0 12.0
NP ADVP 20.0 39.0
NP QP 4.0 99.0
NP JJS 8.0 44.0
NP JJR 11.0 52.0
X X 1.0 4.0
ADVP PP 4.0 36.0
ADVP RP 1.0 1.0
ADVP SBAR 1.0 7.0
ADVP RBS 1.0 3.0
ADVP RBR 5.0 9.0
ADVP '' 1.0 3.0
ADVP RB 21.0 335.0
ADVP IN 1.0 8.0
ADVP NP 4.0 31.0
ADVP ADVP 3.0 10.0
NX CC 1.0 2.0
NX NX 1.0 4.0
